<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="general.css">
    <title>om mig</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="svg/logo.svg" alt="logo">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="ommig.html">OM MIG</a></li>
                <li><a href="temaoversigt.html">TEMAER</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="ommigh1">OM MIG</h1>
        <div class="ommiggridweb">
            <div class="ommiggrid">
                <img class="storefoto" src="img/portraet.webp" alt="foto">
                <img class="lillefoto" src="img/lillefoto 2.webp" alt="foto">
            </div>

            <div class="hvemerjegtekst">
                <h2 class="hvemerjegtekst">HVEM ER JEG?</h2>
                <p class="ommigp">Jeg hedder Emma og er 23 år gammel. Jeg bor på Frederiksberg med min veninde
                    Marie.
                    Jeg
                    startede på
                    Multimediedesigner
                    efter en del sabbatår. I mine sabbatår har jeg forsøgt at finde ud af hvad jeg godt kunne tænke
                    mig
                    at
                    blive til, og
                    hvordan. Det førte til at jeg læste et semester på markedsføringsøkonom, og fandt ud af at jeg
                    gerne
                    ville noget lidt
                    mere kreativt, selvom jeg fandt dele af uddannelsen spændende.
                </p>
                <p> Efter det boede jeg i en kort
                    periode
                    i
                    Berlin, og så
                    flyttede jeg rigtigt hjemmefra i min egen lejlighed på Frederiksberg. Her fandt jeg ud af at jeg
                    gerne
                    ville forsøge at
                    dyrke min livslange interesse for fotografi og film, og det førte mig til KEA.

                    Oprindeligt havde jeg intentioner om at søge ind på Designteknolog, men ombestemte mig efter en
                    samtale
                    med en veninde
                    der havde læst multimediedesigner. </p>
                <p> Og nu er jeg her. Nedenfor har jeg lavet en oversigt over de
                    færdigheder jeg har
                    tilegnet mig på mit første semester.</p>
            </div>
            <div class="mitcvtekst">
                <h2>MIT SEMESTER CV:</h2>
                <ul class="ommigliste">
                    <li>
                        Forståelse for HTML og CSS
                    </li>
                    <li>Forståelse for JavaScript</li>
                    <li>Forståelse for diverse Adobe programmer, herunder; XD, Illustrator, Photoshop &amp; Premiere
                        Pro
                    </li>
                    <li>Forståelse for gruppearbejde i samarbejde om større projekt
                    </li>
                    <li>Forståelse for og kendskab til forskellige tests og undersøgelser
                    </li>
                    <li>Forståelse for og kendskab til forskellige researchmetoder
                    </li>
                    <li>Kendskab til idegenereringsmetoder
                    </li>
                    <li>Forståelse for brugeroplevelsen på et site
                    </li>

                </ul>

            </div>
        </div>
    </main>
    <hr>
    <footer>
        <div class="footerskrift">
            <h3>MMD B</h3>
            <h3>1. SEM</h3>
            <h3>KEA</h3>
        </div>
        <a href="index.html" class="footeritem2">
            <img src="svg/logo.svg" alt="logo">
        </a>
    </footer>
    <script src="general.js"></script>

</body>

</html>